{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Male\
==========\
Poison: Looks right: 
\f1 0.580
\f0 \
Gases: Looks right: 
\f1 0.043
\f0 \
Hanging: Looks right: 
\f1 0.153
\f0 \
Firearms: underestimate: 0.01//
\f1 0.004
\f0 \
Cutting: overestimate: 0.02//
\f1 0.019
\f0 \
Jumping: underestimate: 0.15//
\f1 0.144
\f0 \
Drowning: Looks right: 0.02//
\f1 0.018
\f0 \
Other: overestimate: 
\f1 0.02// 0.039
\f0 \
\
\
Female\
==========\
Poison: 0.876//
\f1 0.819 Looks right
\f0 \
Gases: : 
\f1 0.009 Looks right
\f0 \
Hanging: 
\f1 0.034 Looks right
\f0 \
Firearms: 0.02//
\f1 0.002 
\f0 \
Cutting:  
\f1 0.006 
\f0 \
Jumping: 0.04//
\f1 0.114 way too overestimate
\f0 \
Drowning: 0.007//
\f1 0.003 
\f0 \
Other: 0.008//
\f1 0.018
\f0 \
\
\{
\f1 0.580, 
\f0 0.876, 
\f1 0.043, 0.009, 0.153, 0.034, 0.01, 0.2, 0.02, 0.006, 0.15, 0.04, 0.02, 0.007, 0.02, 0.008
\f0 \}\
\
================\
Servers\
=================\
\
Takes 7 hours to run\
\
trux: Method\
Tux5: Sex\
Tux6: Aggregate}